DB_ENGINE=django.db.backends.postgresql
DB_NAME=stocks_products
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=secret123
POSTGRES_PASSWORD=secret123
POSTGRES_DB=stocks_products
POSTGRES_USER=postgres