SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=stocks_products
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
ALLOWED_HOSTS=127.0.0.1